#release configuration
#Tue Jun 14 16:44:33 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework.samples\:spring-framework-petclinic.tag=HEAD
project.scm.org.springframework.samples\:spring-framework-petclinic.developerConnection=scm\:git\:git@127.0.0.1\:gitlab_kaya/gitlab-petclinic.git
completedPhase=end-release
scm.url=scm\:git\:git@127.0.0.1\:gitlab_kaya/gitlab-petclinic.git
project.scm.org.springframework.samples\:spring-framework-petclinic.connection=scm\:git\:git@127.0.0.1\:gitlab_kaya/gitlab-petclinic.git/
project.dev.org.springframework.samples\:spring-framework-petclinic=5.2.99-SNAPSHOT
exec.additionalArguments=-P nexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.springframework.samples\:spring-framework-petclinic=5.2.98
pushChanges=true
scm.tag=spring-framework-petclinic-5.2.98
project.scm.org.springframework.samples\:spring-framework-petclinic.url=git@127.0.0.1\:gitlab_kaya/gitlab-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
