<<<<<<< HEAD
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, nmap_plugin
=======
[defaults]
hostfile = hosts
remote_user = azureuser
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
>>>>>>> 2f3d239ac21c2d474740179e628c49dae524b2d4
